# DemoRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/jlaak/demoroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/jlaak/demoroom/: Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/cl/jlaak/demoroom/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/jlaak/demoroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
